{
  "buildCommand": "cd cursos_web && npm install && npm run build",
  "outputDirectory": "cursos_web/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}