{
  "version": 2,
  "buildCommand": "cd cursos_web && npm ci && npm run build",
  "outputDirectory": "cursos_web/dist",
  "installCommand": "npm install --prefix ./cursos_web",
  "framework": null,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}